# TestPractice

./: pom.xml  serenity.properties
src/main/java/com/TestUtils/: AssertValues.java  Config.properties  DatabaseConnection.java  QueryConstants.java  QueryExecutor.java  Testbase.java
src/main/java/com/pageobjects/: BasePage.java  POHomePage.java  loginpage.java
src/main/java/com/step/definitions/: FileDownloadStep.java  HomePageStep.java  PaymentDef.java  UserLogin.java
src/test/java/Runner/: ClickCheckboxTest.java  FileDownloadTest2.java  HomePageRunnerTest.java
src/test/resources/features/: Login.feature  Second.feature  first.feature
